[DEFAULT]
environment=production

[production]
source=file:///admin/restricted/archive/puppet-config/
keys_source=file:///admin/restricted/archive/keys/
#source=http://headnode.cluster/hpc-config/
#keys_source=http://headnode.cluster/keys/
